## Stage Information:
## - "dev" is for development purposes
## - "prod" is for production environment
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="localhost"
SERVER_PORT=3000
SERVER_READ_TIMEOUT=60